# itsm

./: .classpath  .project  README.md  pom.xml  readme.txt
doc/: IT服务管理(值班巡检)-技术文档-袁乐乐.doc  IT服务管理(值班巡检)-接口文档-袁乐乐.doc  IT服务管理(服务目录)-技术文档-吴心宽.doc  IT服务管理(服务目录)-接口文档-吴心宽.doc  IT服务管理-技术文档-袁乐乐.doc  Maven常用命令  巡检值班业务流程-袁乐乐.docx
doc/code/: Base.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zdhy/platform/itsm/controller/: BaseController.java  BusinessController.java  CatalogueController.java  CategoryController.java  ChangeController.java  DemoTestSubmitController.java  DicController.java  DicTypeController.java  DispatchingPlanController.java  FieldController.java  HomeContentController.java  HomeTitleController.java  IndexController.java  InsteadController.java  JobProjectController.java  LogbookController.java  OrderController.java  OrgController.java  PersonController.java  PollingObjectController.java  PollingObjectPlanController.java  PollingPlanController.java  PollingProjectController.java  PollingSubitemController.java  PollingTaskController.java  PollingTemplateController.java  ResourcesController.java  SchedulingController.java  ServiceItemController.java  ShiftController.java  TechnologyController.java  TestController.java  WorkbenchController.java
src/main/java/com/zdhy/platform/itsm/core/base/: Base.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zdhy/platform/itsm/core/common/: IBaseDAO.java  Pagger.java
src/main/java/com/zdhy/platform/itsm/core/config/: Global.java  Swagger1Config.java  Swagger2Config.java
src/main/java/com/zdhy/platform/itsm/core/controller/: BaseController.java
src/main/java/com/zdhy/platform/itsm/core/mybatis/: BaseMybatisDao.java  MybatisUtil.java
src/main/java/com/zdhy/platform/itsm/core/persistence/: BaseDao.java  CrudDao.java  Page.java
src/main/java/com/zdhy/platform/itsm/core/utils/: Common.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  JsonDateValueProcessor.java  LoggerUtils.java  MathUtil.java  PropertiesLoader.java  PropertiesUtils.java  SpringContextHolder.java  StringUtils.java  StringUtils3.java  TreeObject.java  TreeUtil.java
src/main/java/com/zdhy/platform/itsm/dao/: BusinessMapper.java  CatalogueMapper.java  CategoryMapper.java  ChangeMapper.java  DicMapper.java  DicTypeMapper.java  DispatchingPlanMapper.java  FieldMapper.java  HomeContentMapper.java  HomeTitleMapper.java  InsteadMapper.java  JobProjectMapper.java  LogbookMapper.java  LscrmFunctionPrivilegeDao.java  ModuleMapper.java  OrderMapper.java  OrgMapper.java  PersonMapper.java  PollingObjectMapper.java  PollingObjectPlanMapper.java  PollingPlanMapper.java  PollingProjectMapper.java  PollingSubitemMapper.java  PollingTaskMapper.java  PollingTemplateMapper.java  ResourcesMapper.java  SchedulingMapper.java  ServiceItemMapper.java  ServiceRelationMapper.java  ShiftMapper.java  TechnologyMapper.java  WorkbenchLayoutMapper.java
src/main/java/com/zdhy/platform/itsm/entity/: Business.java  Catalogue.java  Category.java  Change.java  Dic.java  DicType.java  DispatchingPlan.java  Field.java  HomeContent.java  HomeTitle.java  Instead.java  JobProject.java  Logbook.java  Menu.java  MenuModel.java  Module.java  Order.java  Params.java  Person.java  PollingObject.java  PollingObjectPlan.java  PollingPlan.java  PollingProject.java  PollingSubitem.java  PollingTask.java  PollingTemplate.java  Resources.java  ResourcesRole.java  Scheduling.java  ServiceItem.java  ServiceRelation.java  Shift.java  Technology.java  UserSelect.java  WorkbenchLayout.java
src/main/java/com/zdhy/platform/itsm/entity/bo/: SubmitDto.java
src/main/java/com/zdhy/platform/itsm/entity/dto/: ResponsePage.java  TreeJson.java
src/main/java/com/zdhy/platform/itsm/entity/page/: Channel.java  Job.java  Knowledge.java  SysRunState.java  Workorder.java
src/main/java/com/zdhy/platform/itsm/entity/tree/: LscrmFunctionPrivilegeEntity.java  LscrmFunctionPrivilegeTree.java  TreeGridCategory.java
src/main/java/com/zdhy/platform/itsm/mapper/: BusinessMapper.xml  CatalogueMapper.xml  CategoryMapper.xml  ChangeMapper.xml  DicMapper.xml  DicTypeMapper.xml  DispatchingPlanMapper.xml  FieldMapper.xml  HomeContentMapper.xml  HomeTitleMapper.xml  InsteadMapper.xml  JobProjectMapper.xml  LogbookMapper.xml  LscrmFunctionPrivilegeMapperl.xml  ModuleMapper.xml  OrderMapper.xml  OrgMapperl.xml  PersonMapper.xml  PollingObjectMapper.xml  PollingObjectPlanMapper.xml  PollingPlanMapper.xml  PollingProjectMapper.xml  PollingSubitemMapper.xml  PollingTaskMapper.xml  PollingTemplateMapper.xml  SchedulingMapper.xml  ServiceItemMapper.xml  ServiceRelationMapper.xml  ShiftMapper.xml  TechnologyMapper.xml  WorkbenchLayoutMapper.xml
src/main/java/com/zdhy/platform/itsm/service/: IBusinessService.java  ICatalogueService.java  ICategoryService.java  IChangeService.java  IDicService.java  IDicTypeService.java  IDispatchingPlanService.java  IFieldService.java  IHomeContentService.java  IHomeTitleService.java  IInsteadService.java  IJobProjectService.java  IKnowledgeService.java  ILogbookService.java  IModuleService.java  IOrderService.java  IOrgService.java  IPersonService.java  IPollingObjectPlanService.java  IPollingObjectService.java  IPollingPlanService.java  IPollingProjectService.java  IPollingSubitemService.java  IPollingTaskService.java  IPollingTemplateService.java  ISchedulingService.java  IServiceItemService.java  IShiftService.java  ITechnologyService.java  IWorkorderService.java  LscrmFunctionPrivilegeService.java  ResourcesService.java  ServiceException.java
src/main/java/com/zdhy/platform/itsm/service/impl/: BusinessServiceImpl.java  CatalogueServiceImpl.java  CategoryServiceImpl.java  ChangeServiceImpl.java  DicServiceImpl.java  DicTypeServiceImpl.java  (+25 more)
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/itsm/: Test01.java
(+11 files in other folders)
